apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  ingressClassName: nginx
  rules:
    - host: shouxu.jin   #想要映射的域名
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: gitlab    #为哪个服务进行映射，必须要和刚才创建的服务名称一致
                port:
                  number: 80   #暴露哪个端口号用于外部访问