# mybatis-plus-generator

./: dlt.csv  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: FastAutoGenerator.java  IDatabaseQuery.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  InjectionConfig.java  OutputFile.java  PackageConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: Controller.java  Entity.java  Mapper.java  PathInfoHandler.java  Service.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: PostgreSqlTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/java/com/baomidou/mybatisplus/generator/util/: TableExtendProperty.java  TableExtends.java
src/main/resources/: importPackages.txt
src/main/resources/tables/: t_framework_api_permission_white_list.json
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity_add.java.ftl  entity_delete.java.ftl  entity_delete_id.java.ftl  entity_delete_ids.java.ftl  entity_pagination.java.ftl  entity_update.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/baomidou/mybatisplus/generator/: Dlt.java  Test.java
